spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/udemy

tokenSecret = jf9i4gu83nf10
server.port=9000

server.servlet.context-path=/mobile-app-ws